{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-39ac12e1-6ab9-420d-9aa2-7ee1d820f96c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "myConnectionString": ""
  }
}
